<!DOCTYPE html>
<html>
<head>
<title>colorpicker</title>
</head>
<style>
	.container{
		position: absolute;
		background-color: rgb(206, 206, 206);
		height: 300px;
		width: 150px;
		border-style: solid;
		border-color: #fa8888;
        border-radius: 10px;
        margin-left: 550px;
        margin-top: 140px;
		}
	.color{
		background-color: rgb(253, 253, 253);
		height: 50px;
		border-style: solid;
        border-color: #696969;
        border-radius: 10px;
		}
	#hex{
		height: 20px;
		background-color: rgb(219, 219, 253);
		border-style: solid;
        border-radius: 10px;
        border-color: #696969;
		}
	#rgb{
		height: 20px;
		background-color: rgb(219, 219, 253);
		border-style: solid;
        border-radius: 10px;
        border-color: #696969;
    }
    #forR{
        position:absolute;
        height: 20px;
        width: 45px;
        background-color: rgb(255, 161, 174);
        border-radius: 10px;
        text-align: center; 
        font-family: cursive;
    }
    
    #forG{
        position:absolute;
        height: 20px;
        width: 45px;
        background-color: rgb(152, 245, 149);
        margin-left: 50px;
        border-radius: 10px;
        text-align: center;
        font-family: cursive;
    }   
    
    #forB{
        position:absolute;
        height: 20px;
        width: 45px;
        background-color: rgb(189, 199, 255);
        margin-left: 100px; 
        border-radius: 10px;
        text-align: center;
        font-family: cursive; 
    }  
    
    #scroll{
        margin-left: 10px;
    }
    #hrgb{
        margin-left: 60px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 15px;
        letter-spacing: -0.2px;
        word-spacing: -0.2px;
        color: #666666;
        font-weight: 700;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: italic;
        font-variant: normal;
        text-transform: uppercase;
    }
    #hex_code{
        margin-left: 38px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 15px;
        letter-spacing: -0.2px;
        word-spacing: -0.2px;
        color: #666666;
        font-weight: 700;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: italic;
        font-variant: normal;
        text-transform: uppercase;  
    }
    #red{
        margin-left: 50px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #ff2b2b;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }
    #green{
        margin-left: 40px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #0f9c39;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }
    #blue{
        margin-left: 45px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        font-size: 13px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #4a4dff;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;    
    }
    #hexForR{
        position:absolute;
        height: 20px;
        width: 45px;
        background-color: rgb(255, 161, 174);
        border-radius: 10px;
        text-align: center;
        font-family: cursive; 
    }
    #hexForG{
        position:absolute;
        height: 20px;
        width: 45px;
        background-color: rgb(152, 245, 149);
        margin-left: 50px;
        border-radius: 10px;
        text-align: center;
        font-family: cursive;
    } 
    #hexForB{
        position:absolute;
        height: 20px;
        width: 45px;
        background-color: rgb(189, 199, 255);
        margin-left: 100px; 
        border-radius: 10px;
        text-align: center;
        font-family: cursive;
    }
    
	
</style>
<body>
<div class="container">
   
	<div class="color" id="color">
	
    </div>

		<div id="scroll">
            <div>
                <span id="red">RED</span>
			<input type="range" min="0" max="255" value="0" oninput="rValue(this.value)" id="rSlider">
            </div>
		
            <div>
                <span id="green">GREEN</span>
			<input type="range" min="0" max="255" value="0" oninput="gValue(this.value)" id="gSlaider">
            </div>
		
            <div>
                <span id="blue">BLUE</span>
			<input type="range" min="0" max="255" value="0" oninput="bValue(this.value)" id="bSlider">
            </div>
		</div>
            <span id="hex_code">Hex-Code</span>
			<div id="hex" >
                    
                    <div id="hexForR"></div>
					<div id="hexForG"></div>
					<div id="hexForB"></div>
            </div>
            <span id="hrgb">RGB</span>
		        <div id="rgb">
					<div id="forR"></div>
					<div id="forG"></div>
					<div id="forB"></div>
                </div>
    
</div>
<script>
	var r = 0
    var g = 0
    var b = 0
	///////////////////////////
	function rValue(red){
		r=red
		document.getElementById("forR").innerHTML=r;
		var hr = parseInt(red).toString(16);
		document.getElementById("hexForR").innerHTML=hr;	
		updateColor()
	}
	function gValue(green){
		g=green
		document.getElementById("forG").innerHTML=g;
		var hg = parseInt(green).toString(16);
		document.getElementById("hexForG").innerHTML=hg;
		updateColor()
	}
	function bValue(blue){
		b=blue
		document.getElementById("forB").innerHTML=b;
		var hb = parseInt(blue).toString(16);
		document.getElementById("hexForB").innerHTML=hb;	
		updateColor()
    }   
	function updateColor(){
		var color = "rgb("+r+", "+g+", "+b+")"
		document.getElementById("color").style.backgroundColor = color; 
	} 
  
</script>

</body>
</html>
